<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dizarc.streaming.ClientController">
   <children>
      <Label fx:id="serverConnectLabel" alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="750.0" text="Testing connection and connecting to the Server...">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ProgressBar fx:id="connectionProgress" layoutY="104.0" prefHeight="25.0" prefWidth="750.0" progress="0.0" />
      <Label fx:id="connectionTestLabel" alignment="CENTER" layoutY="77.0" prefHeight="17.0" prefWidth="750.0" text="Connection test:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="formatChoiceBox" layoutX="255.0" layoutY="182.0" prefHeight="7.0" prefWidth="120.0" visible="false" />
      <Label fx:id="formatChoiceLabel" alignment="CENTER" layoutX="255.0" layoutY="157.0" prefHeight="25.0" prefWidth="120.0" text="Pick a format" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ListView fx:id="videoList" layoutX="465.0" layoutY="182.0" prefHeight="354.0" prefWidth="269.0" style="-fx-background-color: lightgray;" visible="false" />
      <Label fx:id="videoLabel" alignment="CENTER" layoutX="465.0" layoutY="156.0" prefHeight="25.0" prefWidth="269.0" text="Available Videos" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
