<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dizarc.streaming.ServerController">
   <children>
      <ListView fx:id="videoListView" layoutX="14.0" layoutY="36.0" prefHeight="427.0" prefWidth="287.0" style="-fx-background-color: lightgray;" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="287.0" text="Available Videos">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ScrollBar fx:id="videoScrollBar" layoutX="301.0" layoutY="35.0" orientation="VERTICAL" prefHeight="427.0" prefWidth="14.0" />
      <Label fx:id="ClientLabel" alignment="CENTER" layoutX="315.0" layoutY="222.0" prefHeight="27.0" prefWidth="453.0" text="Waiting for Client..." textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="videosCreatedLabel" alignment="CENTER" layoutX="315.0" layoutY="160.0" prefHeight="27.0" prefWidth="453.0" text="Creating missing files..." textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ProgressBar fx:id="videoCreationProgress" layoutX="315.0" layoutY="187.0" prefHeight="19.0" prefWidth="453.0" progress="0.0" />
   </children>
</AnchorPane>
